apiVersion: v1
kind: Secret
metadata:
  name: docker-config-secret
  namespace: vp-namespace
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjci55YW5kZXgiOiB7CgkJCSJhdXRoIjogImIyRjFkR2c2UVZGQlFVRkJRVVEyZW1FNFFVRlVkWGRYZDBWMk1HNXFiV3RMVkcxTFNGTk9SR2czTTJZNCIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson